"----------------------------------------------------------------
" nerdtree-git-plugin.vim - displays git status flag to nerdtree |
"----------------------------------------------------------------

let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "M",
    \ "Staged"    : "✚",
    \ "Untracked" : "?",
    \ "Renamed"   : "R",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "D",
    \ "Dirty"     : "!",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : 'i',
    \ "Unknown"   : "u"
    \ }

let g:NERDTreeShowIgnoredStatus = 1
