# ---------------------------------------------------------------------
#  File:        util.tmux
#  Description: Useful command-alias to make tmux sensible
# ---------------------------------------------------------------------
# vi:ft=tmux

# required font-awesome
set-option -g @fa-calendar       "\uf133"  # 
set-option -g @fa-calendar-alt   "\uf073"  # 
set-option -g @fa-wifi           "\uf1eb"  # 
set-option -g @fa-code-branch    "\uf126"  # 
set-option -g @fa-clock          "\uf017"  # 
set-option -g @fa-circle         "\uf111"  # 
set-option -g @fa-desktop        "\uf108"  # 
set-option -g @fa-cog            "\uf013"  # 
set-option -g @fa-headphones     "\uf025"  # 
set-option -g @fa-lock           "\uf023"  # 
set-option -g @fa-folder         "\uf07b"  # 
set-option -g @fa-folder         "\uf07c"  # 
set-option -g @fa-laptop         "\uf109"  # 
set-option -g @fa-bullhorn       "\uf0a1"  # 
set-option -g @fa-comment        "\uf075"  # 
set-option -g @fa-envelope       "\uf0e0"  # 
set-option -g @fa-file           "\uf1b5"  # 
set-option -g @fa-play           "\uf04b"  # 
set-option -g @fa-stop           "\uf04d"  # 
set-option -g @fa-star           "\uf005"  # 
set-option -g @fa-toggle-on      "\uf205"  # 
set-option -g @fa-toggle-off     "\uf204"  # 
set-option -g @fa-check-square   "\uf14a"  # 
set-option -g @fa-mouse-pointer  "\uf245"  # 


# required powerline-extra-symbols
set-option -g @pl-thin-separator-left  "\ue0b3" # 
set-option -g @pl-thin-separator-right "\ue0b1" # 
set-option -g @pl-separator-left       "\ue0b2" # 
set-option -g @pl-separator-right      "\ue0b0" # 
set-option -g @pl-code-branch          "\ue0a0" # 
