highlight clear

highlight Win        cterm=none         ctermfg=250     ctermbg=0 " Files
highlight TopLine    cterm=none         ctermfg=203     ctermbg=235
highlight TopLineSel cterm=bold         ctermfg=250     ctermbg=236
highlight StatusLine cterm=none         ctermfg=250     ctermbg=235
highlight Border     cterm=none         ctermfg=none    ctermbg=234
highlight Selected   cterm=bold         ctermfg=cyan    ctermbg=203
highlight CurrLine   cterm=none         ctermfg=none    ctermbg=236
highlight WildMenu   cterm=none,reverse ctermfg=blue    ctermbg=235
highlight CmdLine    cterm=none         ctermfg=248     ctermbg=234
highlight ErrorMsg   cterm=none         ctermfg=203     ctermbg=none
highlight Directory  cterm=none         ctermfg=cyan    ctermbg=none
highlight Link       cterm=none         ctermfg=cyan    ctermbg=none
highlight BrokenLink cterm=none         ctermfg=203     ctermbg=none
highlight Socket     cterm=none         ctermfg=magenta ctermbg=black
highlight Device     cterm=none         ctermfg=203     ctermbg=none
highlight Executable cterm=none         ctermfg=green   ctermbg=none
highlight Fifo       cterm=none         ctermfg=yellow  ctermbg=black


hi OtherLine cterm=none ctermfg=203

" gruvbox color scheme approximation for vifm

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=default

highlight TopLine	cterm=none	ctermfg=214	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=214	ctermbg=237

highlight Win		cterm=none	ctermfg=223	ctermbg=default
"highlight OtherWin  cterm=none	ctermfg=223	ctermbg=236
highlight Directory	cterm=bold	ctermfg=109	ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=235
highlight Selected	cterm=none	ctermfg=223	ctermbg=237

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=236
highlight ErrorMsg	cterm=bold	ctermfg=167	ctermbg=default
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=223	ctermbg=default

highlight Executable	cterm=bold	ctermfg=142	ctermbg=default
highlight Link		cterm=none	ctermfg=132	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=167	ctermbg=default
highlight Device	cterm=none,standout	ctermfg=214	ctermbg=default
highlight Fifo		cterm=none	ctermfg=172	ctermbg=default
highlight Socket	cterm=bold	ctermfg=223	ctermbg=default

" vim:ft=vim:
