highlight clear

highlight Win        cterm=none         ctermfg=250     ctermbg=0 " Files
highlight TopLine    cterm=none         ctermfg=203     ctermbg=235
highlight TopLineSel cterm=bold         ctermfg=250     ctermbg=236
highlight StatusLine cterm=none         ctermfg=250     ctermbg=235
highlight Border     cterm=none         ctermfg=none    ctermbg=234
highlight Selected   cterm=bold         ctermfg=cyan    ctermbg=203
highlight CurrLine   cterm=none         ctermfg=none    ctermbg=236
highlight WildMenu   cterm=none,reverse ctermfg=blue    ctermbg=235
highlight CmdLine    cterm=none         ctermfg=248     ctermbg=234
highlight ErrorMsg   cterm=none         ctermfg=203     ctermbg=none
highlight Directory  cterm=none         ctermfg=cyan    ctermbg=none
highlight Link       cterm=none         ctermfg=cyan    ctermbg=none
highlight BrokenLink cterm=none         ctermfg=203     ctermbg=none
highlight Socket     cterm=none         ctermfg=magenta ctermbg=black
highlight Device     cterm=none         ctermfg=203     ctermbg=none
highlight Executable cterm=none         ctermfg=green   ctermbg=none
highlight Fifo       cterm=none         ctermfg=yellow  ctermbg=black


hi OtherLine cterm=none ctermfg=203

" vim:ft=vim:
