" VIFM COLORS
" dracula
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none


highlight clear

highlight Win             cterm=default ctermfg=250    ctermbg=default " Files

highlight TopLine         cterm=none ctermfg=blue       ctermbg=237
highlight TopLineSel      cterm=bold ctermfg=250    ctermbg=239
highlight StatusLine      cterm=none ctermfg=250       ctermbg=235
highlight Border          cterm=none ctermfg=blue       ctermbg=234

highlight Selected        cterm=bold ctermfg=cyan    ctermbg=red
highlight CurrLine        cterm=bold ctermfg=none    ctermbg=240

highlight WildMenu        cterm=none,reverse ctermfg=blue ctermbg=236
highlight CmdLine         cterm=none ctermfg=255 ctermbg=236
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=bold ctermfg=cyan ctermbg=default
highlight Link            cterm=none ctermfg=cyan ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=magenta ctermbg=black
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=none ctermfg=yellow ctermbg=black
highlight Executable      cterm=none ctermfg=green ctermbg=default