highlight clear

highlight Win        cterm=none         ctermfg=250     ctermbg=default " Files
highlight TopLine    cterm=none         ctermfg=blue    ctermbg=235
highlight TopLineSel cterm=bold         ctermfg=250     ctermbg=236
highlight StatusLine cterm=none         ctermfg=250     ctermbg=235
highlight Border     cterm=none         ctermfg=none    ctermbg=235
highlight Selected   cterm=bold         ctermfg=cyan    ctermbg=red
highlight CurrLine   cterm=none         ctermfg=none    ctermbg=235
highlight WildMenu   cterm=none,reverse ctermfg=blue    ctermbg=235
highlight CmdLine    cterm=none         ctermfg=248     ctermbg=234
highlight ErrorMsg   cterm=none         ctermfg=red     ctermbg=black
highlight Directory  cterm=none         ctermfg=cyan    ctermbg=default
highlight Link       cterm=none         ctermfg=cyan    ctermbg=default
highlight BrokenLink cterm=none         ctermfg=red     ctermbg=default
highlight Socket     cterm=none         ctermfg=magenta ctermbg=black
highlight Device     cterm=none         ctermfg=red     ctermbg=default
highlight Fifo       cterm=none         ctermfg=yellow  ctermbg=black
highlight Executable cterm=none         ctermfg=green   ctermbg=default

" vim:ft=vim:
