only                  " enable single-view mode.
colorscheme theme

set vicmd=$EDITOR     " default editor for opening files.
set nofastrun         " enable running of ambiguous commands.
set undolevels=500    " max number of changes that can be undone (default: 100).
set history=500       " entries in directory history (default: 100).
set followlinks       " always follow links.
set dotdirs=never     " never show 'up dir / ..'. for not empty directories.
set scrolloff=15

" If you installed the vim.txt help file set vimhelp.
" If you would rather use a plain text help file set novimhelp.
set vimhelp

" left-side statusline
" creat a function: to display symbolic link target
set statusline=' next:%D'
set statusline+='%='
set statusline+='  %g:%u:%A  '         " group, user, file permission.
set statusline+='  last-modified:%d   '
set statusline+='  free:%a  '          " space remaining on disk.

" ------------------------------------------------------------------
" File Icons
" ------------------------------------------------------------------
file types
set classify=' :dir:, :exe:, :reg:, :link:'


let $TEST = ''

" various file names
set classify+=' ::../::'
set classify+=' ::*.sh::'
set classify+=' ::*.[hc]pp::'
set classify+=' ::*.[hc]::'
set classify+=' ::/^copying|license$/::'
set classify+=' ::.git/,,*.git/::'
set classify+=' ::*.epub,,*.fb2,,*.djvu::'
set classify+=' ::*.pdf::'

" markup
set classify+=' ::*.htm,,*.html,,**.[sx]html,,*.xml::'

" archives
set classify+=' ::*.7z::'
set classify+=' ::*.ace::'
set classify+=' ::*.arj::'
set classify+=' ::*.bz2::'
set classify+=' ::*.cpio::'
set classify+=' ::*.deb::'
set classify+=' ::*.dz::'
set classify+=' ::*.gz::'
set classify+=' ::*.jar::'
set classify+=' ::*.lzh::'
set classify+=' ::*.lzma::'
set classify+=' ::*.rar::'
set classify+=' ::*.rpm::'
set classify+=' ::*.rz::'
set classify+=' ::*.tar::'
set classify+=' ::*.taz::'
set classify+=' ::*.tb2::'
set classify+=' ::*.tbz::'
set classify+=' ::*.tbz2::'
set classify+=' ::*.tgz::'
set classify+=' ::*.tlz::'
set classify+=' ::*.trz::'
set classify+=' ::*.txz::'
set classify+=' ::*.tz::'
set classify+=' ::*.tz2::'
set classify+=' ::*.xz::'
set classify+=' ::*.z::'
set classify+=' ::*.zip::'
set classify+=' ::.zoo:::'

" images
set classify+=' ::*.bmp::'
set classify+=' ::*.gif::'
set classify+=' ::*.jpeg::'
set classify+=' ::*.jpg::'
set classify+=' ::*.ico::'
set classify+=' ::*.png::'
set classify+=' ::*.ppm::'
set classify+=' ::*.svg::'
set classify+=' ::*.svgz::'
set classify+=' ::*.tga::'
set classify+=' ::*.tif::'
set classify+=' ::*.tiff::'
set classify+=' ::*.xbm::'
set classify+=' ::*.xcf::'
set classify+=' ::*.xpm::'
set classify+=' ::*.xspf::'
set classify+=' ::*.xwd::'

" audio
set classify+=' ::*.aac::'
set classify+=' ::*.anx::'
set classify+=' ::*.asf::'
set classify+=' ::*.au::'
set classify+=' ::*.axa::'
set classify+=' ::*.flac::'
set classify+=' ::*.m2a::'
set classify+=' ::*.m4a::'
set classify+=' ::*.mid::'
set classify+=' ::*.midi::'
set classify+=' ::*.mp3::'
set classify+=' ::*.mpc::'
set classify+=' ::*.oga::'
set classify+=' ::*.ogg::'
set classify+=' ::*.ogx::'
set classify+=' ::*.ra::'
set classify+=' ::*.ram::'
set classify+=' ::*.rm::'
set classify+=' ::*.spx::'
set classify+=' ::*.wav::'
set classify+=' ::*.wma::'
set classify+=' ::*.ac3::'

" media
set classify+=' ::*.avi::'
set classify+=' ::*.ts::'
set classify+=' ::*.axv::'
set classify+=' ::*.divx::'
set classify+=' ::*.m2v::'
set classify+=' ::*.m4p::'
set classify+=' ::*.m4v::'
set classify+=' ::.mka::'
set classify+=' ::*.mkv::'
set classify+=' ::*.mov::'
set classify+=' ::*.mp4::'
set classify+=' ::*.flv::'
set classify+=' ::*.mp4v::'
set classify+=' ::*.mpeg::'
set classify+=' ::*.mpg::'
set classify+=' ::*.nuv::'
set classify+=' ::*.ogv::'
set classify+=' ::*.pbm::'
set classify+=' ::*.pgm::'
set classify+=' ::*.qt::'
set classify+=' ::*.vob::'
set classify+=' ::*.wmv::'
set classify+=' ::*.xvid::'

" office files
set classify+=' ::*.doc::'
set classify+=' ::*.docx::'
set classify+=' ::*.xls::'
set classify+=' ::*.xls[mx]::'
set classify+=' ::*.pptx::'
set classify+=' ::*.ppt::'

" Markdown
set classify+=' ::*md::'
" Vim
set classify+=' ::*vim,,*.vifm::'
" Golang
set classify+=' ::*go::'
" Backup
set classify+='::*back::'
" Config
set classify+=' ::gitignore::'

source ~/Projects/dotfiles/vifm/keybindings.vifm

" Show hidden files by default.
windo normal zo

" Redraw when directory is changed to avoid artifacts.
autocmd DirEnter * :redraw

highlight /^.*\.vim$/ cterm=none ctermbg=none ctermfg=cyan

highlight /^.*\^/ cterm=bold ctermfg=red ctermbg=23

" ------------------------------------------------------------------
" filters
" ------------------------------------------------------------------
" Hide .git directory
filter /^.*\.git\/$/

" vim:ft=vim:
