#!/usr/bin/env bash
# shellcheck shell=bash disable=SC2034
# vi:ft=sh fdm=marker ts=2 sw=2 et
#
# Warning: this file is generated by Dotfiles Bash,
# all local changes to this file will be overwritten.
# if you are looking on how to configure Bash see '{{ DOTFILES }}/localrc/localrc.bash'.

# Path to Dotfiles and Bash directory.
export DOTFILES="{{ DOTFILES }}"
export DOTBASH="{{ DOTFILES }}/Bash"

dotbash_git_alias_dir="{{ DOTFILES }}/Git"
dotbash_theme="default"
dotbash_enabled_plugins=(
  "fzf" "git" "note" "man"
  "command_not_found"
  "less"
  "vscode"
  "pyenv"
  "nvm"
)
dotbash_theme="default"

BASH_THEME="default"
GIT_ALIAS="{{ DOTFILES }}/Git"


# initialize config
source "${DOT_BASH}/bash_init.sh";

bashrc::init && source "{{ DOTFILES }}/localrc/localrc.bash"
# unset lib functions,env here...
