# ----------------------------------------------------------------------
# inputrc for libreadline see readline(3readline)
# and `info rluserman' for more information.
# ----------------------------------------------------------------------

set editing-mode vi

$include /home/devs/Projects/dotfiles/src/readline/surround

# Make sure we don't output everything on the 1 line
set horizontal-scroll-mode Off

# allow UTF-8 input and output instead of showing
# an ugly stuff like $'\0123\0456'.
#
# Enable 8bit input
set meta-flag  on
set input-meta on
#
# Turns off 8th bit stripping
set convert-meta Off
#
# Keep the 8th bit for display
set output-meta On

set colored-stats on
set colored-completion-prefix on
set completion-display-width 1
set completion-prefix-display-length 3

# (none|visible|audible)
set bell-style none
