# vi:ft=readline


#"B"  vi-prev-word
#"b"  vi-prev-word
#"E"  vi-end-word
#"e"  vi-end-word
#"Y"  vi-yank-to
#"a"  vi-append-mode

# [ws], '', "", ``, **, (), [], {}, <>

$if mode=vi
  # switch to command mode
  "kj": VI-MOVEMENT-MODE
  # insert mode (navigation) to be use 'inside' macros,
  # this will make the whole macro as a single action allowing easy undoing.
  # e, E
  "\C-x\C-e": vi-end-word
  "\C-x\C-l": vi-end-bigword
  "\C-x\C-a": vi-append-mode
  "\C-f": character-search
  "\C-x\C-o": vi-append-eol

  "\C-x\C-d": vi-delete-to

  "\C-x1": vi-arg-digit
  "\C-\C-2": vi-arg-digit



# in nvim:
# another program something


set keymap vi-command

  # disable FCEDIT
  $if Bash
    "v": ""
    ";q": "dd\C-d"
  $endif
  # multi-line navigation
  "j": next-screen-line
  "k": previous-screen-line
  # history navigation
  "K": history-search-backward
  "J": history-search-forward
  # macros
  "qa": start-kbd-macro
  "q":  end-kbd-macro
  ".":  call-last-kbd-macro
  "z":  print-last-kbd-macro
$endif
