
# Attribute key and value pair
snippet @ "Attribute key/val pair"
${1:attr}="${2:value}" $0
endsnippet

# ID attribute
snippet # "ID attribute"
id="${1}"$0
endsnippet

# Class attribute
snippet . "Class attribute"
class="${1}"$0
endsnippet

# Comment block
snippet !! "Comment block"
<!--${VISUAL}$0-->
endsnippet

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# HTML Tags
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Labels
snippet label "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"} />

endsnippet

# Input
snippet input "XHTML   <input>"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"} />
endsnippet

# Option
snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

# Option+
snippet opt+ "Option+"
<option${1: value="${2:option}"}>${3:$2}</option>
opt+$0
endsnippet

# Select
snippet select "Select Box"
<select name="${1:some_name}"$2>
	opt+$0
</select>
endsnippet

# Text area
snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

# Mailto
snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

# Base
snippet base "XHTML <base>"
<base href="$1"${2: target="$3"} />
endsnippet

# HTML
snippet html "Html tag"
<html>
	$0
</html>
endsnippet

# Body
snippet body "XHTML <body>"
<body$1>
	$0
</body>
endsnippet

# Div
snippet div "XHTML <div>"
<div>$0</div>
endsnippet

# Head
snippet head "XHTML <head>"
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

# Link
snippet link "XHTML <link>"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}" />
endsnippet

# Meta
snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}" />
endsnippet

# Script source
snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript"></script>$0
endsnippet

# Script
snippet script "XHTML <script>"
<script type="text/javascript">
	$0
</script>
endsnippet

# Stylesheet
snippet style "XHTML <style>"
<style type="text/css">
	$0
</style>
endsnippet

# Table
snippet table "XHTML <table>"
<table>
	$0
</table>
endsnippet

# Table head
snippet thead "<thead>"
<thead>${VISUAL}$0</thead>
endsnippet

# Table body
snippet tbody "<tbody>"
<tbody>${VISUAL}$0</tbody>
endsnippet

# Hyperlink
snippet a "Link"
<a href="${1:url}">${VISUAL}$0</a>
endsnippet

# Paragraph
snippet p "paragraph"
<p>${VISUAL}$0</p>
endsnippet

# Span
snippet span "span"
<span$1>${VISUAL}$0</span>
endsnippet

# List item
snippet li "list item"
<li>${VISUAL}$0</li>
endsnippet

# Unordered List
snippet ul "unordered list"
<ul>
	${VISUAL}$0
</ul>
endsnippet

# Table cell
snippet td "table cell"
<td>$0</td>$0
endsnippet

# Table row
snippet tr "table row"
<tr>$1</tr>$0
endsnippet

# Table header col
snippet th "table header col"
<th>$1</th>$0
endsnippet

# Title
snippet title "XHTML <title>"
<title>${1:Page Title}</title>
endsnippet

# HTML5 Template
snippet html:5 "HTML5 Template"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${1}</title>
</head>
<body>

</body>
</html>
endsnippet

# HTML5 header
snippet header "HTML5 header"
<header>${VISUAL}$0</header>
endsnippet

# HTML5 footer
snippet footer "HTML5 footer"
<footer>${VISUAL}$0</footer>
endsnippet

# HTML5 Article
snippet "arti?c?l?e?" "HTML5 article" r
<article>
	$0
</article>
endsnippet

# HTML5 aside
snippet aside "HTML5 aside"
<aside>$0</aside>
endsnippet

# HTML5 section
snippet "sect?i?o?n?" "HTML5 section" r
<section>
	${VISUAL}$0
</section>
endsnippet

# HTML code
snippet code "HTML code"
<code>$0</code>
endsnippet

# HTML button
snippet button "HTML button"
<button type="${1:submit}"$2>$3</button>$0
endsnippet

# HTML cite
snippet cite "HTML cite"
<cite>$1</cite>
endsnippet

# HTML pre
snippet pre "HTML pre"
<pre>$0</pre>
endsnippet
