
# Get Elements
snippet get "Get Elements"
getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')
endsnippet

# Object method string
snippet '':f "object method string"
'${1:${2:#thing}:${3:click}}': function(element) {
	$0
}${10:,}
endsnippet

# Object method
snippet :f "Object Method"
${1:method_name}: function(${3:args}) {
	$0
}${10:,}
endsnippet

# Object value js
snippet :, "Object Value JS"
${1:value_name}: ${0:value},
endsnippet

# Object key - value pair
snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:, }
endsnippet

#########################
#         Loops         #
#########################

# For loop
snippet for "for (...) {...} (faster)"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2--){
	${3:$1[$2]}$0
}
endsnippet

# For-Each loop
snippet foreach "foreach loop"
for (var ${key} in ${items}) {
	$0
}
endsnippet

# While loop
snippet while "while loop"
while (${1:true}) {
	$0
}
endsnippet

# Do-While loop
snippet do "do-while loop"
do {
	$0
} while (${1:true});
endsnippet

###### END Loop #######

# Function definition
snippet fun "function (fun)"
function ${1:function_name} (${2:argument}) {
	${0:// body...}
}
endsnippet

######################################
#      Conditional Statements        #
######################################

# If statement
snippet if "if"
if (${1:true}) {
	$0
}
endsnippet

# Else statement
snippet else "else"
} else {
endsnippet

# Else-If statement
snippet elseif "else if"
} else if (${1:true}) {
endsnippet

# Switch statement
snippet switch "Switch statement"
switch (${1:value}) {
	$0
}
endsnippet

# Switch-Case statement
snippet case "Switch-case"
case ${1:condition}:
	$0
	break;
endsnippet

# Switch default
snippet default "Switch-default"
default:
	$0
	break;
endsnippet

# Set Timeout function
snippet timeout "setTimeout function"
setTimeout(function() {$0}${2:}, ${1:10});
endsnippet

# Create an object
snippet class "Create an object"
function ${1:ClassName}($2) {
	$3
}

${4:// Extends $5
$1.prototype = Object.create(${5:parentClass}.prototype);}
$1.prototype = {
	constructor: $1,

	// Methods
	$0
}
endsnippet

# Object method
snippet prototype "Object method"
${1:className}.prototype.${2:name}
endsnippet

# Variable declaration
snippet var "Variable declaration"
var ${1:varName} = ${2:value};
endsnippet
