###########################
# Sections and Paragraphs #
###########################

# Section
snippet # "Section" b
# ${1:Section Name} #
$0
endsnippet

# Sub-section
snippet ## "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

# Sub-sub-section
snippet ### "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

# Paragraph
snippet #### "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

# Pragraph
snippet ##### "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################

# Hyperlink
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

# Image
snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet
