
# Shebang
snippet #! "Shebang"
#!/usr/bin/env bash

${0}
endsnippet

# If statement
snippet if "if ... then (if)"
if ${2:[[ ${1:condition} ]]}; then
	${VISUAL}${0:#statements}
fi
endsnippet

# If Else Statement
snippet ife "If Else"
if ${1}; then
	${2}
else
	${3}
fi
endsnippet

# Else If statement
snippet elif "elif .. (elif)"
elif [[ ${1:condition} ]]; then
	${0:#statements..}
endsnippet

# Case statement
snippet case "case .. esac (case)"
case ${1:word} in
	${2:pattern} )
		$0;;
esac
endsnippet

# For loop
snippet for "for ... done (for)"
for (( i = 0; i < ${1:10}; i++ )); do
	${VISUAL}${0:#statements}
done
endsnippet

# For in loop
snippet forin "for ... in ... done (forin)"
for ${1:i}${2/.+/ in /}${2:words}; do
	${VISUAL}${0:#statements}
done
endsnippet

# Until loop
snippet until "until ... (done)"
until ${2:[[ ${1:condition} ]]}; do
	${0:#statements}
done
endsnippet

# While loop
snippet while "while ... (done)"
while ${2:[[ ${1:condition} ]]}; do
	${0:#statements}
done
endsnippet

# Function declaration
snippet fun "function"
function ${1:name}($2) {
	$3
}
endsnippet

# Variable Assignment
snippet == "variable assign"
${1:VARIABLE_NAME}=${2:value}
endsnippet

# 'here' eg: cat << EOF
snippet here "here document (here)"
<<-${2:'${1:TOKEN}'}
	$0
${1/['"`](.+)['"`]/$1/}
endsnippet
