
snippet # "Block comment" b
" ------------------------------------------------------------------
" ${1:Comment Title}
" ------------------------------------------------------------------
endsnippet

# Plugin header
snippet header
" File: ${1:`!v expand('%:t')`}
" Author: ${2:`!v g:snips_author`}
" Description: ${3}
${4:" Last Modified: `!v strftime("%B %d, %Y")`}

$0
endsnippet

# Plugin guard
snippet guard
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

# Global variable manipulation
snippet gvar "Global / configuration variable"
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

# For-In loop
snippet for
for ${1:needle} in ${2:haystack}
	${3:" code}
endfor
endsnippet

# While loop
snippet wh
while ${1:condition}
	${2:" code}
endwhile
endsnippet

# If statement
snippet if
if ${1:condition}
	${2:" code}
endif
endsnippet

# If-Else Statement
snippet ife
if ${1:condition}
	${2}
else
	${3}
endif
endsnippet

# Function declaration
snippet fun
function ${1:function_name}(${2})
	${3:" code}
endfunction
endsnippet

# Varable Declaration
snippet let
let ${1:l}:${2:var_name} = ${3:value}
$0
endsnippet
