
" Key mappings.
  source /home/devs/Projects/dotfiles/nvim/keybindings.vim

" General Settings

  syntax on                     " Enable syntax highlighting.
  set t_Co=256                  " Tell vim that terminal supports 256 colors.
  set background=dark           " Disable dark texts on dark backgrounds.
  set colorcolumn=80            " Character per line guide.
  set numberwidth=4             " Line numbers left-indention.
  set number relativenumber     " Display hy-brid line numbers.
  set scrolloff=6               " Line wrap around cursor while scrolling.
  set autoindent                " Automatically set indenet for new lines.
  set autoread                  " Detect if a file has changed.
  set laststatus=2              " Always show the status line.
  set showcmd                   " Show partial commands at bottom-right.
  set list                      " Show trailing whitespace, tabs, EOL, etc..
  set showbreak=...             " Show ellipsis where the line breaks.
  set linebreak                 " Enable soft wrapping.
  set wrap                      " Enable line-wrapping.
  set wrapmargin=8              " Wrap lines from within `n` characters.
  set ttyfast                   " Faster redrawing.
  set cmdheight=1               " Set command bar height.
  set history=10000             " Set vim history to maximum size.
  set ignorecase                " Make searching case-insensitive.
  set smartcase                 " Case-sensitive if expression has a capital.
  set hlsearch                  " Highlight search results.
  set incsearch                 " Enable incremental search.
  set nolazyredraw              " Don't redraw whle running a macro.
  set diffopt+=vertical         " Vertical `diff`ing.
  set expandtab                 " Expand tabs to spaces.
  set smarttab                  " Don't override file default tabs.
  set tabstop=2                 " Tabs width.
  set softtabstop=2             " use 2 spaces for tabs.
  set shiftwidth=2              " Number of spaces to for indention.

















