# vi:ft=i3config

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
  position top
  status_command i3status
  workspace_min_width 25
  separator_symbol "   "
  font pango:Hack 9
  colors {
    background #262626
    statusline #dadada
    separator  #666666

    focused_workspace  #4C7899 #285577 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}
