# ------------------------------------------------------------------
# changing surroundings.
# ------------------------------------------------------------------
# to subshell
 "cs$h": "F{r(f}r)"
"cs\"h": "F\"cl$(\ef\"r)"
"cs\'h": "F\'cl$(\ef\'r)"
 "cs(h": "F(cl$(\ef)"
 "cs)h": "F(cl$(\ef)"
 "cs[h": "F[cl$(\ef]r)"
 "cs]h": "F[cl$(\ef]r)"
 "cs{h": "F{cl$(\ef}r)"
 "cs}h": "F{cl$(\ef}r)"
 "cs`h": "F`cl$(\ef`r)"

# to variable expansion
 "csh$": "F(r{f)r}"
"cs\"$": "F\"cl${\ef\"r}"
"cs\'$": "F\'cl${\ef\'r}"
 "cs($": "F(xcl${\et)xr}"
 "cs)$": "F(cl${\ef)r}"
 "cs[$": "F[xcl${\et]xr}"
 "cs]$": "F[cl${\ef]r}"
 "cs{$": "F{xcl${\et}xr}"
 "cs}$": "F{cl${\ef}r}"
 "cs`$": "F`cl${\ef`r}"

# to double quotes
 "csh\"": "F$xr\"f)r\""
 "cs$\"": "F$xr\"f}r\""
"cs\'\"": "F'r\"f\'r\""
 "cs(\"": "F(xr\"t)xr\""
 "cs)\"": "F(r\"f)r\""
 "cs[\"": "F[xr\"t]xr\""
 "cs]\"": "F[r\"f]r\""
 "cs{\"": "F{xr\"t}xr\""
 "cs}\"": "F{r\"f}r\""
 "cs`\"": "F`r\"f`r\""

# to single quotes
 "csh\'": "F$xr\'f)r\'"
 "cs$\'": "F$xr\'f)r\'"
"cs\"\'": "F"r\'f\"r\'"
 "cs(\'": "F(xr\'t)xr\'"
 "cs)\'": "F(r\'f)r\'"
 "cs[\'": "F[xr\'t]xr\'"
 "cs]\'": "F[r\'f]r\'"
 "cs{\'": "F{xr\'t}xr\'"
 "cs}\'": "F{r\'f}r\'"
 "cs`\'": "F`r\'f`r\'"

# to parentheses with space
 "cs$(": "F$xr(a \ef}r)i \e[2 q"
 "csh(": "F$xa \et)a \e[2 q"
"cs\"(": "F\"r(a \ef\"r)i \e[2 q"
"cs\'(": "F\'r(a \ef\'r)i \e[2 q"
 "cs)(": "F(a \ef)i \e[2 q"
 "cs[(": "F[r(f]r)\e[2 q"
 "cs](": "F[r(a \ef]r)i \e[2 q"
 "cs{(": "F{r(f}r)\e[2 q"
 "cs}(": "F{r(a \ef}r)i \e[2 q"
 "cs`(": "F`r(a \ef`r)i \e[2 q"

# to parentheses
 "cs$)": "F$xr(f}r)\e[2 q"
 "csh)": "F$x"
"cs\")": "F\"r(f\"r)"
"cs\')": "F\'r(f\'r)"
 "cs()": "F(xr(t)x"
 "cs[)": "F[xr(t]xr)"
 "cs])": "F[r(f]r)"
 "cs{)": "F{xr(t}xr)"
 "cs})": "F{r(f}r)"
 "cs`)": "F`r(f`r)"

# to square brackets with space
 "cs$[": "F$xr[a \ef}r]i \e[2 q"
 "csh[": "F$xr[a \ef)r]i \e[2 q"
"cs\"[": "F\"r[a \ef\"r]i \e[2 q"
"cs\'[": "F\'r[a \ef\'r]i \e[2 q"
 "cs([": "F(r[f)r]"
 "cs)[": "F(cl[ \ef)r]i \e[2 q"
 "cs][": "F[cl[ \ef]r]i \e[2 q"
 "cs{[": "F{r[f}r]"
 "cs}[": "F{cl[ \ef}r]i \e[2 q"
 "cs`[": "F\`r[a \ef\`r]i \e[2 q"

# to square brackets
 "cs$]": "F$xr[f}r]"
 "csh]": "F$xr[f)r]"
"cs\"]": "F\"r[f\"r]"
"cs\']": "F\'r[f\'r]"
 "cs(]": "F(xr[t)xr]"
 "cs)]": "F(r[f)r]"
 "cs[]": "F[xr[t]xr]"
 "cs{]": "F{xr[t}xr]"
 "cs}]": "F{r[f}r]"
 "cs`]": "F`r[f`r]"

# to curly brackets with space
 "cs${": "F$xa \ef}i \e[2 q"
 "csh{": "F$xr{a \ef)r}i \e[2 q"
"cs\"{": "F\"r{a \ef\"r}i \e[2 q"
"cs\'{": "F\'r{a \ef\'r}i \e[2 q"
 "cs({": "F(r{f)r}"
 "cs){": "F(cl{ \ef)r}i \e[2 q"
 "cs[{": "F[cl{\ef]r}"
 "cs]{": "F[xcl{ \ef]r}i \e[2 q"
 "cs}{": "F{cl{ \ef}i \e[2 q"
 "cs`{": "F`cl{ \ef`r}i \e[2 q"

# to curly brackets
 "cs$}": "maF$x`a"
 "csh}": "F$xr{f)r}"
"cs\"}": "F\"r{f\"r}"
"cs\'}": "F\'r{f\'r}"
 "cs(}": "F(r{f)r}"
 "cs)}": "F(r{f)r}"
 "cs[}": "F[cl{\ef]r}"
 "cs]}": "F[r{f]r}"
 "cs{}": "F{xcl{\et}x"
 "cs`}": "F`cl{ \ef`r}i \e[2 q"
