# vim: ft=readline
set show-mode-in-prompt on

# ANSI code should be the same for Bash PS1 prompt, this is to cover for any
# discoloration that may caused by `__colorize_stdout()` firing up for commands that
# were not actually returned using 'accept-line' like keybindings and sub-shell commands.

# set vi-ins-mode-string "\1\e[38;5;029m\e[38;5;216m\e[3 q\2"
# set vi-cmd-mode-string "\1\e[38;5;240m\e[38;5;216m\e[2 q\2"
                        # └──────┬───┘└─────┬────┘└─┬──┘
                        #        │          │       └> cursor
                        #        └──────────┴────────> ANSI
set vi-ins-mode-string "\1\e[3 q\2"
set vi-cmd-mode-string "\1\e[2 q\2"

# set vi-ins-mode-string "[ins]"
# set vi-cmd-mode-string "[nrm]"
