# ------------------------------------------------------------------
# Insert surroundings
# ------------------------------------------------------------------
# Cons: can't cancel halfway,
#       harcoded prefix argument,
#       only backward-wise surroundings,

# TRY: insert colored string
# \e[38;5;23m

# subshell
 "ysih": "bi$(\eea)\e[2 q"
"2ysih": "2bi$(\e2ea)\e[2 q"
"3ysih": "3bi$(\e3ea)\e[2 q"
"4ysih": "4bi$(\e4ea)\e[2 q"
"5ysih": "5bi$(\e5ea)\e[2 q"
"6ysih": "6bi$(\e6ea)\e[2 q"
"7ysih": "7bi$(\e7ea)\e[2 q"
"8ysih": "8bi$(\e8ea)\e[2 q"
"9ysih": "9bi$(\e9ea)\e[2 q"

# variable expansion
 "ysiw$": "bi${\eea}\e[2 q"
"2ysiw$": "2bi${\e2ea}\e[2 q"
"3ysiw$": "3bi${\e3ea}\e[2 q"
"4ysiw$": "4bi${\e4ea}\e[2 q"
"5ysiw$": "5bi${\e5ea}\e[2 q"
"6ysiw$": "6bi${\e6ea}\e[2 q"
"7ysiw$": "7bi${\e7ea}\e[2 q"
"8ysiw$": "8bi${\e8ea}\e[2 q"
"9ysiw$": "9bi${\e9ea}\e[2 q"

# double quotes
"ysiw\" ": "bi\"\eea\"\e[2 q"
"2ysiw\"": "2bi\"\e2ea\"\e[2 q"
"3ysiw\"": "3bi\"\e3ea\"\e[2 q"
"4ysiw\"": "4bi\"\e4ea\"\e[2 q"
"5ysiw\"": "5bi\"\e5ea\"\e[2 q"
"6ysiw\"": "6bi\"\e6ea\"\e[2 q"
"7ysiw\"": "7bi\"\e7ea\"\e[2 q"
"8ysiw\"": "8bi\"\e8ea\"\e[2 q"
"9ysiw\"": "9bi\"\e9ea\"\e[2 q"

# single quotes
 "ysiw\'": "bi\'\eea\'\e[2 q"
"2ysiw\'": "2bi\'\e2ea\'\e[2 q"
"3ysiw\'": "3bi\'\e3ea\'\e[2 q"
"4ysiw\'": "4bi\'\e4ea\'\e[2 q"
"5ysiw\'": "5bi\'\e5ea\'\e[2 q"
"6ysiw\'": "6bi\'\e6ea\'\e[2 q"
"7ysiw\'": "7bi\'\e7ea\'\e[2 q"
"8ysiw\'": "8bi\'\e8ea\'\e[2 q"
"9ysiw\'": "9bi\'\e9ea\'\e[2 q"

# parentheses with spaces
 "ysiw(": "bi\( \eea )\e[2 q"
"2ysiw(": "2bi\( \e2ea )\e[2 q"
"3ysiw(": "3bi\( \e3ea )\e[2 q"
"4ysiw(": "4bi\( \e4ea )\e[2 q"
"5ysiw(": "5bi\( \e5ea )\e[2 q"
"6ysiw(": "6bi\( \e6ea )\e[2 q"
"7ysiw(": "7bi\( \e7ea )\e[2 q"
"8ysiw(": "8bi\( \e8ea )\e[2 q"
"9ysiw(": "9bi\( \e9ea )\e[2 q"

# parentheses
 "ysiw)": "bi\(\eea)\e[2 q"
"2ysiw)": "2bi\(\e2ea)\e[2 q"
"3ysiw)": "3bi\(\e3ea)\e[2 q"
"4ysiw)": "4bi\(\e4ea)\e[2 q"
"5ysiw)": "5bi\(\e5ea)\e[2 q"
"6ysiw)": "6bi\(\e6ea)\e[2 q"
"7ysiw)": "7bi\(\e7ea)\e[2 q"
"8ysiw)": "8bi\(\e8ea)\e[2 q"
"9ysiw)": "9bi\(\e9ea)\e[2 q"

# square bracket with spaces
 "ysiw[": "bi[ \eea ]\e[2 q"
"2ysiw[": "2bi[ \e2ea ]\e[2 q"
"3ysiw[": "3bi[ \e3ea ]\e[2 q"
"4ysiw[": "4bi[ \e4ea ]\e[2 q"
"5ysiw[": "5bi[ \e5ea ]\e[2 q"
"6ysiw[": "6bi[ \e6ea ]\e[2 q"
"7ysiw[": "7bi[ \e7ea ]\e[2 q"
"8ysiw[": "8bi[ \e8ea ]\e[2 q"
"9ysiw[": "9bi[ \e9ea ]\e[2 q"

# square brackets
 "ysiw]": "bi[\eea]\e[2 q"
"2ysiw]": "2bi[\e2ea]\e[2 q"
"3ysiw]": "3bi[\e3ea]\e[2 q"
"4ysiw]": "4bi[\e4ea]\e[2 q"
"5ysiw]": "5bi[\e5ea]\e[2 q"
"6ysiw]": "6bi[\e6ea]\e[2 q"
"7ysiw]": "7bi[\e7ea]\e[2 q"
"8ysiw]": "8bi[\e8ea]\e[2 q"
"9ysiw]": "9bi[\e9ea]\e[2 q"

# curly brackets with spaces
 "ysiw{": "bi{ \eea }\e[2 q"
"2ysiw{": "2bi{ \e2ea }\e[2 q"
"3ysiw{": "3bi{ \e3ea }\e[2 q"
"4ysiw{": "4bi{ \e4ea }\e[2 q"
"5ysiw{": "5bi{ \e5ea }\e[2 q"
"6ysiw{": "6bi{ \e6ea }\e[2 q"
"7ysiw{": "7bi{ \e7ea }\e[2 q"
"8ysiw{": "8bi{ \e8ea }\e[2 q"
"9ysiw{": "9bi{ \e9ea }\e[2 q"

# curly brackets
 "ysiw}": "bi{\eea}\e[2 q"
"2ysiw}": "2bi{\e2ea}\e[2 q"
"3ysiw}": "3bi{\e3ea}\e[2 q"
"4ysiw}": "4bi{\e4ea}\e[2 q"
"5ysiw}": "5bi{\e5ea}\e[2 q"
"6ysiw}": "6bi{\e6ea}\e[2 q"
"7ysiw}": "7bi{\e7ea}\e[2 q"
"8ysiw}": "8bi{\e8ea}\e[2 q"
"9ysiw}": "9bi{\e9ea}\e[2 q"

# 'backticks'.
 "ysiw`": "bi`\eea`\e[2 q"
"2ysiw`": "2bi`\e2ea`\e[2 q"
"3ysiw`": "3bi`\e3ea`\e[2 q"
"4ysiw`": "4bi`\e4ea`\e[2 q"
"5ysiw`": "5bi`\e5ea`\e[2 q"
"6ysiw`": "6bi`\e6ea`\e[2 q"
"7ysiw`": "7bi`\e7ea`\e[2 q"
"8ysiw`": "8bi`\e8ea`\e[2 q"
"9ysiw`": "9bi`\e2ea`\e[2 q"
