# vim: ft=readline
set keymap vi-command

# disable vi defaults
"k": nop
# disable fc
"v": ''
# history navigation and completion
"K": history-search-backward
"J": history-search-forward
# quit the terminal (experimental)
";q": "dd\C-d"
# additional acceptline
# "j":  accept-line
"qa": start-kbd-macro
"q":  end-kbd-macro
".": call-last-kbd-macro
"z": print-last-kbd-macro

# --------------------------
# delete surroundings (ds)
# --------------------------

# delete in word
"diw": "bdw"
"2diw": "2b2dw"
"3diw": "3b3dw"
"4diw": "4b4dw"
"5iw": "5b5dw"
"6diw": "6b6dw"
"7diw": "7b7dw"
"8diw": "8b8dw"
"9diw": "9b9dw"

# delete all word
"daw": "bdwx"
"2daw": "2b2dwx"
"3daw": "3b3dwx"
"4daw": "4b4dwx"
"5daw": "5b5dwx"
"6daw": "6b6dwx"
"7daw": "7b7dwx"
"8daw": "8b8dwx"
"9daw": "9b9dwx"

# delete inside double quotes
"di\"": "lF\"lmtf\"d`t"
# delete inside single quotes
"di\'": "lF\'lmtf\'d`t"
# delete inside open-curly-brace

# yank in word
"yiw": "mtbyw`t"
"2yiw": "mt2b2yw`t"
"3yiw": "mt3b3yw`t"
"4yiw": "mt4b4yw`t"
"5yiw": "mt5b5yw`t"
"6yiw": "mt6b6yw`t"
"7yiw": "mt7b7yw`t"
"8yiw": "mt8b8yw`t"
"9yiw": "mt9b9yw`t"

# yank all word
"yaw": ""

# change
"ciw": "diwa"
"caw": "dawa"

# imitate surround.vim operators
# $include ~/Projects/dotfiles/bash/readline/surround/ds.readline
# $include ~/Projects/dotfiles/bash/readline/surround/cs.readline
# $include ~/Projects/dotfiles/bash/readline/surround/ys.readline
# $include ~/Projects/dotfiles/bash/readline/surround/yss.readline
