# vi ft=i3config

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position top
  status_command i3status
  workspace_min_width 30
  i3bar_command i3bar --transparency
  separator_symbol " | "
  font pango: FontAwesome, Hack 9
  height 25
  colors {
    background #232323
    statusline #285577
    separator  #666666
                       # border bg       fg
    focused_workspace  #285577  #285577  #262626
    active_workspace   #285577  #285577  #262626
    inactive_workspace #285577  #285577  #262626
    urgent_workspace   #285577  #285577  #FFFFFF
    binding_mode       #285577  #285577  #FFFFFF
  }
}

