# Enable mouse support.
setw -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix `
bind ` send-prefix