# Enable mouse support.
setw -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Set prefix to tilde.
unbind C-b
set -g prefix `
bind ` send-prefix

# Vi-style pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make window/pane index start at 1
set -g base-index 1
setw -g pane-base-index 1