# Set prefix key.
unbind-key C-b                # Unbind default prefix.
set -g prefix `               # Set the default prefix key to tilde.
bind-key ` send-prefix        # Make second level character of prefix typable.

# Reload config file.
bind-key r source-file /etc/tmux.conf \; display " tmux reloaded.."

# Always prompt for name when creating windows.
bind-key c command-prompt -p " window name:" "new-window; rename-window '%%'"

# Vi-style pane navigation.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize pane shortcuts.
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# split-window -vertically
bind-key \; split-window -v

# ------------------------------------------------------------------
# Executable files
# ------------------------------------------------------------------
# TODO: Create an environment variables for split-window
# thats takes or sets default split-window options.
bind-key n run "tmux split-window -fvl 10 ftpane; tmux select-pane -P 'bg=colour0'"
bind-key m run "tmux split-window -fhbl 31 ./bin/git/gslive"
bind-key v run "tmux split-window -fhbl 33 vifm"
