# Set prefix key.
unbind-key C-b                # Unbind default prefix.
set -g prefix `               # Set the default prefix key to tilde.
bind-key ` send-prefix        # Make second level character of prefix typable.

# Reload config file.
bind-key r source-file /etc/tmux.conf \; display " tmux reloaded.."

# Always prompt for name when creating windows.
bind-key c command-prompt -p " window name:" "new-window; rename-window '%%'"

# Create split windows.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of 'vim splits' and `fzf`.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k) || \
                 tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize pane shortcuts.
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

# split-window -vertically
bind-key \; split-window -v

# ------------------------------------------------------------------
# Executable files
# ------------------------------------------------------------------
# TODO: Create an environment variables for split-window
# thats takes or sets default split-window options.
bind-key n run-shell "tmux split-window -fvl 8 ftpane"
bind-key m run-shell "tmux split-window -fvl 8 ftsession"
bind-key v run-shell "tmux split-window -fhbl 33 vifm"

# tmux-vim-resizer
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# 
# bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 1"
# bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 1"
# bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 1"
# bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 1"

