# Set prefix key.
unbind-key C-b                # Unbind default prefix.
set -g prefix `               # Set the default prefix key to tilde.
bind-key ` send-prefix        # Make second level character of prefix typable.

# Reload config file.
bind-key r source-file /etc/tmux.conf \; display " tmux reloaded.."

# Always prompt for name when creating windows.
bind-key c command-prompt -p " window name:" "new-window; rename-window '%%'"

# Smart pane switching with awareness of vim splits
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize pane shortcuts.
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

# split-window -vertically
bind-key \; split-window -v

# ------------------------------------------------------------------
# Executable files
# ------------------------------------------------------------------
# TODO: Create an environment variables for split-window
# thats takes or sets default split-window options.
bind-key n run "tmux split-window -fvl 8 ftpane"
bind-key m run "tmux split-window -fvl 8 ftsession"
bind-key v run "tmux split-window -fhbl 33 vifm"


