#-----------------------------------
#        Colors and Styles         |
#-----------------------------------

# Color reference from https://jonasjacek.github.io/colors/.

# Color Variables.
status_bg=colour236
status_fg=colour245

# Executables.
#song_playing='/home/devs/Projects/dotfiles/bin/current_playing_song'
git_status='/home/devs/Projects/dotfiles/bin/git_branch_status'

status_bg_backdrop=colour234
status_bluegreen=colour30

# Adjust window's index number if changed.
set-option -g renumber-windows on

# Remove separator between window names.
setw -g window-status-separator ''

# Modes.
setw -g clock-mode-colour $status_fg
setw -g mode-attr bold
setw -g mode-fg colour13
setw -g mode-bg colour134

# Panes.
set -g pane-border-bg colour234
set -g pane-border-fg colour238
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour102

# Statusbar.
set -g status-position bottom
set -g status-justify left
set -g status-bg $status_bg
set -g status-fg white
set -g status-attr bold

# Status right.
set -g status-right-length 70
set -g status-right-bg $status_bg
set -g status-right-fg colour239
# FIXME: Maybe creawte a dedicated script for this.
set -g status-right \
"#[bg=colour236, fg=colour245, none] Todo: #(grep -r 'TOD[O]: ' | wc -l) "\
"#[bg=colour236, fg=colour245, none] Fixme: #(grep -r 'FIXM[E]: ' | wc -l) "\
"#[fg=colour235]"\
"#[fg=colour237, bg=colour235]"\
"#[fg=colour23, bg=colour237]"\
"#[fg=colour233, bg=colour23] %h %d,"\
"#[fg=colour109, bg=colour23]%l:%M %p "\
"#[fg=colour233, bg=colour29,bold] #H "

# Status Left.
set -g status-left-length 90
set -g status-left-bg $status_bg
set -g status-left-fg $status_fg
set -g status-left  \
" ☰#[bg=colour236, fg=colour30] #(tmux list-session | wc -l) "\
"#[bg=colour23, fg=colour236]"\
"#[bg=colour23, fg=colour234] #S [#(tmux list-windows | wc -l)] "\
"#[bg=$status_bg_backdrop, fg=colour23]"\
"#[bg=$status_bg, fg=colour234]"\
"#[fg=colour250, bold] "\
"#[bg=$status_bg, fg=colour245, none] #($git_status)"\
"#[bg=$status_bg, fg=colour243, bold]  "

# Current active window.
setw -g window-status-current-fg colour30
setw -g window-status-current-bg $status_bg
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #[fg=colour137]#W '

# Normal window.
setw -g window-status-fg colour30
setw -g window-status-bg colour235
setw -g window-status-attr bold
setw -g window-status-format ' #I #[fg=colour246]#W '

# Messages and Command mode.
set -g message-attr bold
set -g message-fg colour250
set -g message-bg colour23
