# Color Variables.
tmx_status_bg=colour235
tmx_status_fg=colour249
tmx_color_primary=colour30
tmx_color_secondary=colour23
# FIXME: colors should depend on term background.
tmx_term_bg=colour233
tmx_term_bg_active=colour234
tmx_status_git='/home/devs/Projects/dotfiles/bin/git_branch_status'

# Set terminal title.
set-option -g set-titles-string '#S ( #W : #P )'

# Statusbar {{{
  set-option -g status-position top
  set-option -g status-justify left
  set-option -g status-right-length 70
  set-option -g status-left-length 90
  set-option -g status-bg $tmx_status_bg
  set-option -g status-fg $tmx_status_fg
  set-option -g status-attr default

  # Status right.
  set-option -g status-right-bg $tmx_status_bg
  set-option -g status-right-fg $tmx_status_fg
  set-option -g status-right-attr default
  set-option -g status-right "#[dim,bold]  #[default]#($tmx_status_git) #[dim] : "\
"#[dim,bold]  #[default] %h-%d #[dim,bold] :  #[default] %l:%M %p "

  # Status Left.
  set-option -g status-left-bg $tmx_status_bg
  set-option -g status-left-fg $tmx_status_fg
  set-option -g status-left-attr dim
  set-option -g status-left '#[dim,bold]  #[default] #S #[dim]/ #(tmux list-session | wc -l)    '

  # Remove window status name separator.
  set -g window-status-separator ''

  # Window status.
  set-window-option -g window-status-fg $tmx_status_fg
  set-window-option -g window-status-bg $tmx_status_bg
  set-window-option -g window-status-attr dim
  setw -g window-status-format '   #W #[dim](#{window_panes})   '

  # Window status current.
  set-window-option -g window-status-current-fg $tmx_status_fg
  set-window-option -g window-status-current-bg $tmx_term_bg_active
  set-window-option -g window-status-current-attr default
  setw -g window-status-current-format '   #W (#{window_panes})   '
# Statusbar }}}

# Windows style.
set-window-option -g window-active-style 'bg=colour234'
set-window-option -g window-style 'bg=colour233'

# Clock
set-window-option -g clock-mode-colour $tmx_color_primary
set -g clock-mode-style 12

# Modes.
set-window-option -g mode-attr default
set-window-option -g mode-fg $tmx_status_fg
set-window-option -g mode-bg $tmx_color_secondary

# `display-panes` number colour.
set-option -g display-panes-colour $tmx_status_fg
set-option -g display-panes-active-colour $tmx_color_primary

# Panes border.
set-option -g pane-border-bg $tmx_term_bg
set-option -g pane-border-fg $tmx_term_bg_active
set-option -g pane-active-border-bg $tmx_term_bg
set-option -g pane-active-border-fg $tmx_color_secondary

# Messages and Command mode.
set-option -g message-attr default
set-option -g message-fg $tmx_status_fg
set-option -g message-bg $tmx_color_secondary
