#-----------------------------------
#        Colors and Styles         |
#-----------------------------------

# Color Variables.
status_bg=colour237
status_fg=colour250

# Executables.
#song_playing='/home/devs/Projects/dotfiles/bin/current_playing_song'
git_status='/home/devs/Projects/dotfiles/bin/git_branch_status'

status_bg_backdrop=colour234
status_bluegreen=colour30

# Adjust window's index number if changed.
set-option -g renumber-windows on

# Remove separator between window names.
setw -g window-status-separator ''

# Modes.
setw -g clock-mode-colour $status_fg
setw -g mode-attr none
setw -g mode-fg colour250
setw -g mode-bg colour23

# Panes.
set -g pane-border-bg colour234
set -g pane-border-fg colour236
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour23

# Statusbar.
set -g status-position bottom
set -g status-justify centre
set -g status-bg $status_bg
set -g status-fg colour255
set -g status-attr bold

# Status right.
set -g status-right-length 70
set -g status-right-bg $status_bg
set -g status-right-fg colour239
# FIXME: Maybe create a dedicated script for this.
set -g status-right \
"#[bg=colour236, fg=colour251, bold]   devs   TD: #(ag 'TOD[O]: ' | wc -l) "\
"#[bg=colour236, fg=colour251, bold] FXm: #(ag 'FIXM[E]: ' | wc -l) "\
"#[fg=colour237, bg=colour236]"\
"#[fg=colour23, bg=colour237]"\
"#[fg=colour247, bg=colour23, bold]  %h-%d :"\
"#[fg=colour249, bg=colour23, bold]  %l:%M %p "\

# Status Left.
set -g status-left-length 90
set -g status-left-bg $status_bg
set -g status-left-fg $status_fg
set -g status-left  \
"  ☰#[bg=colour236, fg=colour30] #(tmux list-session | wc -l) "\
"#[bg=colour23, fg=colour236]"\
"#[bg=colour23, fg=colour109] #S [#(tmux list-windows | wc -l)] "\
"#[bg=$status_bg_backdrop, fg=colour23]"\
"#[bg=$status_bg, fg=colour234]"\
"#[fg=colour203, bold] "\
"#[bg=$status_bg,fg=colour250, bold]#($git_status)"\
"#[bg=$status_bg, fg=colour234, bold] ⎟"

# Current active window.

  setw -g window-status-current-fg colour30
  setw -g window-status-current-bg colour235
  setw -g window-status-current-attr bold
  setw -g window-status-current-format ' #I #[fg=colour137]#W(#{window_panes}) '

# Normal window.
setw -g window-status-fg colour30
setw -g window-status-bg $status_bg
setw -g window-status-attr bold
setw -g window-status-format ' #I #[fg=colour246]#W(#{window_panes}) '

# Messages and Command mode.
set -g message-attr bold
set -g message-fg colour250
set -g message-bg colour23
