# ---------------------------------------------------------------------------
# General Settings
# ---------------------------------------------------------------------------
#
# [!] Don't make direct modification to this file
# If you want to change an option or keybindings
# change them in 'tmuxrc.local' or '~/.tmux.conf'.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set -g default-command   "${SHELL}"       # Always Use a non-login shell
set -g set-titles-string '#S ( #W : #P )' # Terminal title string
set -g status-keys        vi              # Vi-like bindings in commandline
set -g mode-keys          vi              # Vi-like bindings in copy mode
set -g mouse              on              # Enable mouse support
set -g monitor-activity   off             # Highlight windows with active job
set -g visual-activity    off             # Display message when there's activity
set -g automatic-rename   off             # Do not automatically rename window names!
set -g allow-rename       off             # Don't change the window name
set -g pane-base-index    1               # Make panes index always start at 1
set -g base-index         1               # Make window's index-count start at 1
set -g default-terminal   "tmux-256color" # Fixes italics not printing correctly
set -g set-titles         on              # Enable custom terminal title
set -g focus-events       on              # Pass tmux focus-event to command
set -g renumber-windows   on              # Re-number window index on change
set -g display-time       0               # Display messages until next keypress
set -g escape-time        0               # Don't wait when pressing ESC
set -g display-panes-time 5000            # show pane number longer
set -g repeat-time        4000            # prefix key timeout for repeatable keys
set -g message-limit      10000           # Message limit to save in log
set -g history-limit      20000           # Bigger history per windows
set -g aggressive-resize  on              # Resize client
set -g remain-on-exit     off

# here be dragons!
run -b "$HOME/Projects/dotfiles/tmux/init"

# vim:set cul
