# vi:ft=tmux fdm=marker
# ---------------------------------------------------------------------------
# File:        tmux.conf
# Description: config file for tmux
# ---------------------------------------------------------------------------

# determine tmux version
run-shell 'tmux set-environment -g TMUX_VERSION $(tmux -V | \
             sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# process checks
IS_FZF="ps -o comm= -t '#{pane_tty}' | grep -q fzf"
IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# directories
DOTFILES_DIR="${HOME}/Projects/dotfiles"
TMUX_LOCALRC="${DOTFILES_DIR}/localrc"

TMUX_DIR="${DOTFILES_DIR}/tmux"
TMUX_LIB="${TMUX_DIR}/lib"
TMUX_SCRIPTS="${TMUX_DIR}/scripts"
TMUX_THEME_DIR="${TMUX_DIR}/themes"
TMUX_PLUG_DIR="${TMUX_DIR}/plugins"
TMUX_COMPONENT_DIR="${TMUX_DIR}/components"

# source files.
run-shell "${TMUX_DIR}/init.tmux.sh "${TMUX_LIB}/util.sh""

# extra config
source-file "${DOTFILES_DIR}/localrc/local.tmuxrc"
