# ------------------------------------------------------------------
# General Settings (defaults)
# ------------------------------------------------------------------

# [!] Don't make direct modification to this file.
# If you want to change an option or keybindings
# change them in 'tmuxrc.local' or '~/.tmux.conf'.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set  -g  default-command     "bash --rcfile $HOME/Projects/dotfiles/bash/profile.d/aliases"
setw -g  status-keys         vi              # vi-like bindings in commandline.
setw -g  mode-keys           vi              # vi-like bindings in copy mode.
setw -g  mouse               on              # Enable mouse support.
setw -g  monitor-activity    off             # Highlight windows with active job.
setw -g  visual-activity     off             # display message when there's activity.
setw -g  automatic-rename    off             # Do not rename my window names!
setw -g  allow-rename        off             # Don't change the window name.
setw -g  pane-base-index     1               # Make panes index always start at 1.
setw -g  base-index          1               # Make window's index-count start at 1.
 set -g  default-terminal    "tmux-256color" # Fixes italics not printing correctly.
 set -g  set-titles          on              # Enable custom terminal title.
 set -g  set-clipboard       on              # Set the system's clipboard.
 set -g  focus-events        on              # Pass tmux focus-event to command.
 set -g  renumber-windows    on              # Adjust window index if changed.
 set -g  display-time        0               # Display messages until next keypress.
 set -g  escape-time         0               # Don't make me wait when pressing ESC.
 set -g  display-panes-time  5000            # Make `display-pane` a little longer.
 set -g  repeat-time         4000            # Repeat a key without pressing prefix.
 set -g  message-limit       10000           # Message limit to save in log.
 set -g  history-limit       20000           # Bigger history per windows.
 set -g  status-interval     15              # Faster status updates interval.
 set -g  aggressive-resize   on              # Resize client.

run -b "$HOME/Projects/dotfiles/tmux/lib.sh"
# run "$HOME/Projects/dotfiles/tmux/command-alias.sh"
source ~/Projects/dotfiles/tmux/components/aliases.tmux.conf
source ~/Projects/dotfiles/tmux/components/keybindings.tmux.conf
source ~/Projects/dotfiles/tmux/components/theme.tmux.conf

# extra configuration.
source ~/Projects/dotfiles/_localrc/tmuxrc.local

# another
run -b "$HOME/Projects/dotfiles/tmux/init.sh"
