# vi:ft=tmux fdm=marker
# ---------------------------------------------------------------------------
# File:        tmux.conf
# Description: config file for tmux
# version:     >=tmux-3.2rc
# ---------------------------------------------------------------------------

# directories
%hidden   DOTFILES_DIR="${HOME}/Projects/dotfiles"
%hidden       TMUX_DIR="${DOTFILES_DIR}/tmux"
%hidden   TMUX_LOCALRC="${DOTFILES_DIR}/_localrc"
%hidden  TMUX_MENU_DIR="${TMUX_DIR}/menus"
%hidden TMUX_THEME_DIR="${TMUX_DIR}/themes"
%hidden  TMUX_PLUG_DIR="${TMUX_DIR}/plugins"

# process checks
%hidden IS_FZF="ps -o comm= -t '#{pane_tty}' | grep -q fzf"
%hidden IS_VIM="ps -o comm= -t '#{pane_tty}' | grep -iqE '(view|n?vim?x?)(diff)?$'"

source-file "${TMUX_PLUG_DIR}/*.tmux"
