# vi:ft=tmux fdm=marker ---------------------------------------------------------------------------
# File:        tmux.conf
# Description: config file for tmux
# version:     >=tmux-3.2rc
# ---------------------------------------------------------------------------

# dotfiles location.
# FIXME: this should be setup upon dotfiles installation.
set-option -s @LIB:DOTFILES_DIR "${HOME}/Projects/dotfiles"

# tmux dotfiles location.
set-option -sF @LIB:TMUX_DIR "#{@LIB:DOTFILES_DIR}/tmux"

# tmux helper files.
set-option -sF @LIB:TMUX_LIB "#{@LIB:TMUX_DIR}/lib"

# tmux extra config logation.
set-option -sF @LIB:TMUX_LOCALR "#{@LIB:DOTFILES_DIR}/_localrc"

# theme directory location.
set-option -sF @LIB:TMUX_THEME "#{@LIB:TMUX_DIR}/themes"

# plugin directory location.
set-option -sF @LIB:TMUX_PLUG "#{@LIB:TMUX_DIR}/plugins"

# process checks
%hidden IS_FZF="ps -o comm= -t '#{pane_tty}' | grep -q fzf"
%hidden IS_VIM="ps -o comm= -t '#{pane_tty}' | grep -iqE '(view|n?vim?x?)(diff)?$'"

set-option -s  @theme              "powerline"
set-option -sF @default-dir        "#{LIB:DOTFILES_DIR}"
set-option -s  @scroll-column      5

# set theme configurations, load new config into the statusbar
# and reformat the statusbar to reflect the new theme.
source-file -F "#{@LIB:TMUX_THEME}/powerline/powerline_theme.tmux"
source-file -F "#{@LIB:TMUX_LIB}/statusbar.tmux"
source-file -F "#{@LIB:TMUX_THEME}/powerline/powerline_format.tmux"

# load plugins.
source-file -F "#{@LIB:TMUX_PLUG}/*.tmux"
