#-----------------------------
#      General Settings      |
#-----------------------------

setw -g mouse on                     # Enable mouse support.
set -g default-command "${SHELL}"    # Disable invoking as login shell.
set -g default-terminal 'tmux-256color' # Fixes italics not printing in vim.

set -sg escape-time 0                # Don't wait when pressing ESC.
set-option -g allow-rename off       # Disable autorename of windows.
set -g base-index 1                  # Make windows index always start at 1.
setw -g pane-base-index 1            # Make panes inex always start at 1.

# Source files.
source-file ~/Projects/dotfiles/tmux/theme.conf
source-file ~/Projects/dotfiles/tmux/keybindings.conf
