# vi:ft=tmux fdm=marker
# ---------------------------------------------------------------------------
# File:        tmux.conf
# Description: config file for tmux
# ---------------------------------------------------------------------------

# requires at at least 3.3
run-shell -b 'tmux setenv -h TMUX_VERSION $(tmux -V | \
   sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# process checks
%hidden IS_FZF="ps -o comm= -t #{pane_tty} | grep -q fzf"
%hidden IS_VIM="ps -o state= -o comm= -t #{pane_tty} \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

%hidden DOT_TMUX="${DOTFILES}/Tmux"


%hidden wifi="#(iw wlan0 link | grep 'SSID' | awk '{ print $2 }')"

%hidden PRIMARY="colour252" # >________<
%hidden COMPLIMENT="yellow"

%hidden BACKGROUND="colour235" # should be opposite of primary, for contrast
%hidden TINT="black"
%hidden TINT1="colour239"
%hidden TINT2="colour243"

# colorscheme (core components)

%hidden STATUS_BG="colour235"
%hidden WINDOW_STATUS_BG="colour236"
%hidden WINDOW_STATUS_CURRENT_BG="colour237"
%hidden WINDOW_STATUS_CURRENT_FG=${PRIMARY}


source-file ${DOT_TMUX}"/core/options.tmux"
source-file ${DOT_TMUX}"/core/command-alias.tmux"

# menubars
source-file ${DOT_TMUX}"/menubars/*"

source-file ${DOT_TMUX}"/core/keybindings.tmux"
source-file ${DOTFILES}"/localrc/local.tmuxrc"
source-file -F ${DOT_TMUX}"/themes/#{@theme}.tmux"
