# vi:ft=tmux fdm=marker
# ---------------------------------------------------------------------------
# File:        tmux.conf
# Description: config file for tmux
# ---------------------------------------------------------------------------

# process checks
%hidden IS_FZF="ps -o comm= -t #{pane_tty} | grep -q fzf"
%hidden IS_VIM="ps -o state= -o comm= -t #{pane_tty} \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

%hidden DOT_TMUX=${DOTFILES}"/Tmux"

source-file ${DOT_TMUX}"/core/options.tmux"
source-file ${DOT_TMUX}"/core/command-alias.tmux"
source-file ${DOT_TMUX}"/menubars/*"
source-file ${DOT_TMUX}"/core/keybindings.tmux"
source-file ${DOTFILES}"/localrc/local.tmuxrc"
source-file ${DOT_TMUX}"/tmuxrc.local"
source-file -F ${DOT_TMUX}"/themes/#{@theme}.theme.tmux"
