# vi:ft=tmux fdm=marker
# ---------------------------------------------------------------------------
# File:        tmux.conf
# Description: config file for tmux
# ---------------------------------------------------------------------------

%hidden DOT_TMUX=${DOTFILES}"/Tmux"

source-file ${DOT_TMUX}"/lib/*"

source-file ${DOT_TMUX}"/core/options.tmux"
source-file ${DOT_TMUX}"/core/command-alias.tmux"
source-file ${DOT_TMUX}"/menubars/main-menu/*"
source-file ${DOT_TMUX}"/core/keybindings.tmux"
source-file ${DOT_TMUX}"/core/mouse.tmux"
# source-file ${DOTFILES}"/localrc/local.tmuxrc"
source-file ${DOT_TMUX}"/tmuxrc.local"
source-file -F ${DOT_TMUX}"/themes/#{@theme}.theme.tmux"
