#-----------------------------
#      General Settings      |
#-----------------------------

set -g default-command "${SHELL}"       # Invoke as non-login shell.
set -g default-terminal 'tmux-256color' # Fixes italics not printing in vim.
set -g set-titles on                    # Enable custom terminal title.
setw -g mouse on                        # Enable mouse support.
set -g set-clipboard on                 # Set the system's clipboard.
set -g focus-events on                  # Event is passed to apps inside tmux.
setw -g status-keys vi                  # vi-like bindings in status command.
setw -g mode-keys vi                    # vi-like bindings in copy mode.
setw -g monitor-activity off            # Highlight windows with active job.
setw -g visual-activity off             # display a message has activity.
setw -g automatic-rename off            # Do not rename my window names!
setw -g allow-rename off                # Don't change the window name.
set -g renumber-windows on              # Adjust window index if changed.
setw -g pane-base-index 1               # Make panes index always start at 1.
setw -g base-index 1                    # Make window's index-count start at 1.
set -g display-time 0                   # Display messages until next keypress.
set -sg escape-time 0                   # Don't make me wait when pressing ESC.
set -g display-panes-time 5000          # Make `display-pane` a litter longer.
set -g repeat-time 4000                 # Repeat a key without pressing prefix.
set -g message-limit 10000              # Message limit to save in log.
set -g history-limit 10000              # Bigger history per windows.
set -g status-interval 2                # Faster status updates interval.

source-file ~/Projects/dotfiles/tmux/theme.conf
source-file ~/Projects/dotfiles/tmux/keybindings.conf
source-file ~/Projects/dotfiles/_localrc/local.tmuxrc
