#-----------------------------
#      General Settings      |
#-----------------------------

setw -g mouse on                        # Enable mouse support.
setw -g status-keys vi                  # Enable vi-like keybindings.
set -g default-command "${SHELL}"       # Disable invoking as login shell.
set -g default-terminal 'tmux-256color' # Fixes italics not printing in vim.
set -sg escape-time 0                   # Don't make me wait when pressing ESC.
set -g base-index 1                     # Make window's index-count start at 1.
setw -g pane-base-index 1               # Make panes index always start at 1.
setw -g monitor-activity off            # Highlight windows with active job.
setw -g automatic-rename off            # Do not rename my windows!

# Source files.
source-file ~/Projects/dotfiles/tmux/theme.conf
source-file ~/Projects/dotfiles/tmux/keybindings.conf
source-file ~/Projects/dotfiles/_localrc/local.tmuxrc
