# set prefix key.
unbind C-b
set -g prefix `
bind ` send-prefix  # Make prefix key still typable.
# run "tmux set -g prefix '#{myprefix}'" # Set the default prefix key.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# ------------------------------------------------------------------
# Variables
# ------------------------------------------------------------------
# commands / executables.
gsl="gslive"
fzf="fzf"
ftp="ftpane"
vim="vim"
lol="vifm"
htp="htop"

# programs and scripts status.
is_gslive=" ps -o command --tty '#{pane_tty}' | grep --silent '#{gsl}' "
   is_fzf=" ps -o command --tty '#{pane_tty}' | grep --silent '#{fzf}' "
   is_vim=" ps -o command --tty '#{pane_tty}' | grep --silent '#{vim}' "
  is_vifm=" ps -o command --tty '#{pane_tty}' | grep --silent '#{lol}' "
  is_htop=" ps -o command --tty '#{pane_tty}' | grep --silent '#{htp}' "

# split positions (lines / cells).
lowermost=" -fvl  "
      bot=" -fvl  "
 leftmost=" -fhbl "
rightmost=" -fhl  "


# unbind :
# bind : cmd

# there are two ways of providing keybindings for tmux
# [1] let the `init` script handle it through bashing away.
# [2] using tmuxscript (the hard and unreadable way).

# set -g        @up "-n C-y"
# set -g      @down "-r C-y"
# set -g      @left "-r C-y"
# set -g     @right "-r C-y"

# copy

# bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind -n C-p paste-buffer

bind r reload
bind c tabnew

# Resize pane shortcuts.
bind -r H resizep -L 1
bind -r L resizep -R 1
bind -r J resizep -D 1
bind -r K resizep -U 1

# slightly faster vertical resizing.
bind -r < resizep -L 2
bind -r > resizep -R 2

# window splits
unbind % ;   bind % vsplit
unbind '"';  bind \; hsplit

# smart pane navigation.
bind -n C-k up
bind -n C-j down
bind -n C-h left
bind -n C-l right
bind -n C-\ lastpane

# programs & executables.
bind  n  ftpane
bind  m  ftsession
bind  i  gslive
bind  v  vifm
bind  h  htop
