%if #{==:#{mode-keys},vi}
  unbind-key -aT copy-mode
%else
  unbind-key -aT copy-mode-vi
%endif

# ------------------------------------------------------------------
# prefix key-table
# ------------------------------------------------------------------
# set prefix
unbind-key -T prefix C-b;  set-option -g prefix `
bind-key -T prefix ` send-prefix

bind-key -T prefix r reload
bind-key -T prefix c tabnew

# window splits
unbind-key -T prefix %  ;  bind-key -T prefix % vsplit
unbind-key -T prefix '"';  bind-key -T prefix \; hsplit

# programs & executables.
bind-key -T prefix n  ftpane
bind-key -T prefix m  ftsession
bind-key -T prefix v  vifm
bind-key -T prefix h  htop

###### repeatable keys ######

# Resize pane shortcuts.
bind-key -rT prefix H resizep -L 1
bind-key -rT prefix L resizep -R 1
bind-key -rT prefix J resizep -D 1
bind-key -rT prefix K resizep -U 1

# slightly faster vertical resizing.
bind-key -rT prefix < resizep -L 2
bind-key -rT prefix > resizep -R 2

# ------------------------------------------------------------------
# root key-table
# ------------------------------------------------------------------
bind-key -T root v visual

# smart pane navigation.
bind-key -T root C-k up
bind-key -T root C-j down
bind-key -T root C-h left
bind-key -T root C-l right
bind-key -T root C-\ lastpane

# window navigation.
bind-key -T root M-k next-window
bind-key -T root M-j previous-window
