# ------------------------------------------------------------------
# Aesthetics
# ------------------------------------------------------------------

# Color Variables.
tmx_status_bg=colour235
tmx_status_fg=colour249
tmx_color_primary=colour30
tmx_color_secondary=colour23
# FIXME: colors should depend on term background.
tmx_term_bg=colour233
tmx_term_bg_active=colour234
tmx_status_git='/home/devs/Projects/dotfiles/tmux'

# Terminal title.
set -g set-titles-string '#S ( #W : #P )'
# Statusbar {{{
  set -g status-position bottom
  set -g status-justify left
  set -g status-right-length 70
  set -g status-left-length 90
  set -g status-bg $tmx_status_bg
  set -g status-fg $tmx_status_fg
  set -g status-attr default

  # Status right.
  set -g status-right-bg $tmx_status_bg
  set -g status-right-fg $tmx_status_fg
  set -g status-right-attr default
  set -g status-right "#[dim,bold]  #[default]#(git stream) #[dim,bold] : "\
"#[dim,bold]  #[default,dim] %a#[dim,bold] / #[default]%h-%d #[dim,bold] :  #[default] %l:%M:#[dim]%S#[default] %p "

  # Status Left.
  set -g status-left-bg $tmx_status_bg
  set -g status-left-fg $tmx_status_fg
  set -g status-left-attr dim
  set -g status-left " #[dim]  #S#[dim] [#(tmux list-session | wc -l)] :"
# set -g status-left ''

  # Remove window status name separator.
  set -g window-status-separator ''

  # Window status.
  setw -g window-status-fg $tmx_status_fg
  setw -g window-status-bg $tmx_status_bg
  setw -g window-status-attr dim
  setw -g window-status-format '  #[fg=colour155]#I#[default]  #W #[dim](#{window_panes})  '

  # Window status current.
  setw -g window-status-current-fg $tmx_status_fg
  setw -g window-status-current-bg $tmx_term_bg_active
  setw -g window-status-current-attr default
  setw -g window-status-current-format '  #[default,fg=colour155]#I #[default] #W (#{window_panes})  '
# Statusbar }}}

# Windows style.
setw -g window-active-style 'bg=colour234'
setw -g window-style 'bg=colour233'

# Clock
setw -g clock-mode-colour $tmx_color_primary
set -g clock-mode-style 12

# Modes.
setw -g mode-attr default
setw -g mode-fg $tmx_status_fg
setw -g mode-bg $tmx_color_secondary

# `display-panes` number colour.
set -g display-panes-colour $tmx_status_fg
set -g display-panes-active-colour $tmx_color_primary

# Panes border.
set -g pane-border-bg $tmx_term_bg
set -g pane-border-fg $tmx_term_bg_active
set -g pane-active-border-bg $tmx_term_bg
set -g pane-active-border-fg $tmx_color_secondary

# Messages and Command mode.
set -g message-attr default
set -g message-fg colour215
set -g message-bg colour235
