# shellcheck shell=bash
# vi:ft=sh

function main() {

  PROMPT_COMMAND="_post_command"

  trap _pre_command DEBUG
}

FIRST_PROMPT=1
function _pre_command() {
  if [[ -z "${AT_PROMPT+x}" ]]; then
    return
  fi
  unset AT_PROMPT

  # shellcheck disable=SC2154
  echo -ne "${dimgrey}"
}

function _post_command() {
  _exit_status $?

  AT_PROMPT=1

  if [[ -n "${FIRST_PROMPT+x}" ]]; then
    unset FIRST_PROMPT
    return
  fi
}

function __repo() {
  # TODO: make status get it's colors depending on gitconfig
  local status branch_name

  ! git rev-parse &> /dev/null && return;

  if [ "$( git rev-parse --is-inside-git-dir 2> /dev/null)" == "false" ]; then

    git update-index --really-refresh -q &> /dev/null;

    ! git diff --quiet --ignore-submodules --cached \
      && status+="+"; # staged

    ! git diff-files --quiet --ignore-submodules -- \
      && status+="!"; # modified

    [ -n "$( git ls-files --others --exclude-standard)" ] \
      && status+="?"; # untracked

    git rev-parse --verify refs/stash &> /dev/null \
      && status+="â•";
  fi

  branch_name+="$( git symbolic-ref --quiet --short HEAD 2> /dev/null || \
    git rev-parse --short HEAD 2> /dev/null || echo "unknown")"

  declare -a git_prompt=(
    "${bold}"                        # make everything bold
    "${dimgrey}"    "${1}"           # open delimeter
    "${red}"        "${branch_name}" # current branch
    "${dimgrey}"    "${2}"           # close delimeter
    "${yellow}"     "${status}"      # status symbol
    "${reset}"                       # terminate tput codes
  );

  printf "%b" "${git_prompt[@]}"
}

function _exit_status() {
  if [[ $1 -ne 0 ]]; then
    PS1="${PS1//${green/#\\e/}/${red/#\\e/}}"
  else
    PS1="${PS1//${red//\\e/}/${green//\\e/}}"
  fi
}

# if dir is ~ expand to 'home'
function __pwd {
  # shellcheck disable=SC2015
  if [[ "${1}" == '~' ]]; then
    printf "%s" "${HOME}"
  else
    basename "${PWD}"
  fi
}

main && unset -f main
