#!/usr/bin/env bash
# shellcheck shell=bash disable=SC2034
# vi:ft=sh fdm=marker ts=2 sw=2 et
#
# Warning: this file is generated by Dotfiles Bash,
# all local changes to this file will be overrwritten.
# Write all your local code to ~/.local.bashrc.

# If not running interactively, don't do anything
case $- in
*i*) ;;
*) return ;;
esac

# Path to Dotfiles and Bash directory.
export DOTFILES="{{ DOTFILES }}"
export DOT_BASH="{{ DOTFILES }}/Bash"

DOTFILES_ENABLED_PLUGINS=(
  "fzf" "nvm"
  "git" "note"
)

# Load a custom theme file, Leaving empty will use default theme.
# theme location: {{ DOTFILES }}/Bash/themes/
BASH_THEME="default"

# Path to a custom Git alias bash script file.
# requires git.bash plugin. See {{ DOTFILES }}/Bash/plugins/git.bash
GIT_ALIAS="{{ DOTFILES }}/Git"

# Load dotfiles Bash.
# shellcheck source=/dev/null
source "${DOT_BASH}/bash_init.sh"
