# change default mode.
set editing-mode vi
set show-mode-in-prompt on
set vi-ins-mode-string "\1\e[5 q\2"
set vi-cmd-mode-string "\1\e[2 q\2"

# Make <Tab> autocomplete regardless of filename case.
set completion-ignore-case on

# Add trailing slash when autocompleting symlinks to directories.
set mark-symlinked-directories on

# Do not autocomplete hidden files unless pattern begins with a dot.
set match-hidden-files off

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

# Allow UTF-8 input and output.
set input-meta on
set output-meta on
set convert-meta on
set enable-meta-key on

# duration for ambiguous key sequence.
set keyseq-timeout 5000

set blink-matching-paren on

set colored-completion-prefix

# Never ring the terminal bell.
set bell-style none

# ------------------------------------------------------------------
  set keymap vi-insert
# ------------------------------------------------------------------

# much better <Esc> key.
"kj": vi-movement-mode

# cycle through all posible completion.
# TAB: menu-complete

# ------------------------------------------------------------------
  set keymap vi-command
# ------------------------------------------------------------------
# redundant wit key.
"k": nop

# "qq": start-kbd-macro
# "q": end-kbd-macro
# ".": call-last-kbd-macro
"u": undo
",c ": insert-comment # just testing

# close terminal
";q": "dd\C-d"

# Autocomplete partially typed command based on history.
"J": history-search-forward
"K": history-search-backward

"j": accept-line
"gg": ""
# "u": upcase-word

# Perform shell expansion.
# TAB: shell-expand-line

"gy": vi-yank-to
# common vi motion
"diw": "bdw"
"daw": "diwx"
"yiw": "mtlbgye`t"

# "aiother"


"ciw": "diwa"
"caw": "dawa"
# ------------------------------------------------------------------
#  [?] Surroundings
# ------------------------------------------------------------------

# nested 'surround'
# ysa[x] - find the nearest target then surround it
"ysa\'\'": "maF\'a\'\e2F\'a\'\e`a"

# subshell
 "ysih": "bi$(\eea)\e[2 q"
"2ysih": "2bi$(\e2ea)\e[2 q"
"3ysih": "3bi$(\e3ea)\e[2 q"
"4ysih": "4bi$(\e4ea)\e[2 q"
"5ysih": "5bi$(\e5ea)\e[2 q"
"6ysih": "6bi$(\e6ea)\e[2 q"
"7ysih": "7bi$(\e7ea)\e[2 q"
"8ysih": "8bi$(\e8ea)\e[2 q"
"9ysih": "9bi$(\e9ea)\e[2 q"

# variable expansion
 "ysiw$": "bi${\eea}\e[2 q"
"2ysiw$": "2bi${\e2ea}\e[2 q"
"3ysiw$": "3bi${\e3ea}\e[2 q"
"4ysiw$": "4bi${\e4ea}\e[2 q"
"5ysiw$": "5bi${\e5ea}\e[2 q"
"6ysiw$": "6bi${\e6ea}\e[2 q"
"7ysiw$": "7bi${\e7ea}\e[2 q"
"8ysiw$": "8bi${\e8ea}\e[2 q"
"9ysiw$": "9bi${\e9ea}\e[2 q"

# double quotes
 "ysiw\"": "bi\"\eea\"\e[2 q"
"2ysiw\"": "2bi\"\e2ea\"\e[2 q"
"3ysiw\"": "3bi\"\e3ea\"\e[2 q"
"4ysiw\"": "4bi\"\e4ea\"\e[2 q"
"5ysiw\"": "5bi\"\e5ea\"\e[2 q"
"6ysiw\"": "6bi\"\e6ea\"\e[2 q"
"7ysiw\"": "7bi\"\e7ea\"\e[2 q"
"8ysiw\"": "8bi\"\e8ea\"\e[2 q"
"9ysiw\"": "9bi\"\e9ea\"\e[2 q"

# single quotes
 "ysiw\'": "bi\'\eea\'\e[2 q"
"2ysiw\'": "2bi\'\e2ea\'\e[2 q"
"3ysiw\'": "3bi\'\e3ea\'\e[2 q"
"4ysiw\'": "4bi\'\e4ea\'\e[2 q"
"5ysiw\'": "5bi\'\e5ea\'\e[2 q"
"6ysiw\'": "6bi\'\e6ea\'\e[2 q"
"7ysiw\'": "7bi\'\e7ea\'\e[2 q"
"8ysiw\'": "8bi\'\e8ea\'\e[2 q"
"9ysiw\'": "9bi\'\e9ea\'\e[2 q"

# parentheses with space
 "ysiw(": "bi\( \eea )\e[2 q"
"2ysiw(": "2bi\( \e2ea )\e[2 q"
"3ysiw(": "3bi\( \e3ea )\e[2 q"
"4ysiw(": "4bi\( \e4ea )\e[2 q"
"5ysiw(": "5bi\( \e5ea )\e[2 q"
"6ysiw(": "6bi\( \e6ea )\e[2 q"
"7ysiw(": "7bi\( \e7ea )\e[2 q"
"8ysiw(": "8bi\( \e8ea )\e[2 q"
"9ysiw(": "9bi\( \e9ea )\e[2 q"

# parentheses
 "ysiw)": "bi\(\eea)\e[2 q"
"2ysiw)": "2bi\(\e2ea)\e[2 q"
"3ysiw)": "3bi\(\e3ea)\e[2 q"
"4ysiw)": "4bi\(\e4ea)\e[2 q"
"5ysiw)": "5bi\(\e5ea)\e[2 q"
"6ysiw)": "6bi\(\e6ea)\e[2 q"
"7ysiw)": "7bi\(\e7ea)\e[2 q"
"8ysiw)": "8bi\(\e8ea)\e[2 q"
"9ysiw)": "9bi\(\e9ea)\e[2 q"

# square bracket with space
 "ysiw[": "bi[ \eea ]\e[2 q"
"2ysiw[": "2bi[ \e2ea ]\e[2 q"
"3ysiw[": "3bi[ \e3ea ]\e[2 q"
"4ysiw[": "4bi[ \e4ea ]\e[2 q"
"5ysiw[": "5bi[ \e5ea ]\e[2 q"
"6ysiw[": "6bi[ \e6ea ]\e[2 q"
"7ysiw[": "7bi[ \e7ea ]\e[2 q"
"8ysiw[": "8bi[ \e8ea ]\e[2 q"
"9ysiw[": "9bi[ \e9ea ]\e[2 q"

# square brackets
 "ysiw]": "bi[\eea]\e[2 q"
"2ysiw]": "2bi[\e2ea]\e[2 q"
"3ysiw]": "3bi[\e3ea]\e[2 q"
"4ysiw]": "4bi[\e4ea]\e[2 q"
"5ysiw]": "5bi[\e5ea]\e[2 q"
"6ysiw]": "6bi[\e6ea]\e[2 q"
"7ysiw]": "7bi[\e7ea]\e[2 q"
"8ysiw]": "8bi[\e8ea]\e[2 q"
"9ysiw]": "9bi[\e9ea]\e[2 q"

# curly brackets with space
 "ysiw{": "bi{ \eea }\e[2 q"
"2ysiw{": "2bi{ \e2ea }\e[2 q"
"3ysiw{": "3bi{ \e3ea }\e[2 q"
"4ysiw{": "4bi{ \e4ea }\e[2 q"
"5ysiw{": "5bi{ \e5ea }\e[2 q"
"6ysiw{": "6bi{ \e6ea }\e[2 q"
"7ysiw{": "7bi{ \e7ea }\e[2 q"
"8ysiw{": "8bi{ \e8ea }\e[2 q"
"9ysiw{": "9bi{ \e9ea }\e[2 q"

# curly brackets
 "ysiw}": "bi{\eea}\e[2 q"
"2ysiw}": "2bi{\e2ea}\e[2 q"
"3ysiw}": "3bi{\e3ea}\e[2 q"
"4ysiw}": "4bi{\e4ea}\e[2 q"
"5ysiw}": "5bi{\e5ea}\e[2 q"
"6ysiw}": "6bi{\e6ea}\e[2 q"
"7ysiw}": "7bi{\e7ea}\e[2 q"
"8ysiw}": "8bi{\e8ea}\e[2 q"
"9ysiw}": "9bi{\e9ea}\e[2 q"

# 'backticks'.
 "ysiw`": "bi`\eea`\e[2 q"
"2ysiw`": "2bi`\e2ea`\e[2 q"
"3ysiw`": "3bi`\e3ea`\e[2 q"
"4ysiw`": "4bi`\e4ea`\e[2 q"
"5ysiw`": "5bi`\e5ea`\e[2 q"
"6ysiw`": "6bi`\e6ea`\e[2 q"
"7ysiw`": "7bi`\e7ea`\e[2 q"
"8ysiw`": "8bi`\e8ea`\e[2 q"
"9ysiw`": "9bi`\e2ea`\e[2 q"

# ------------------------------------------------------------------
# changing surroundings.
# ------------------------------------------------------------------
# to subshell
 "cs$h": "F{r(f}r)"
"cs\"h": "F\"cl$(\ef\"r)"
"cs\'h": "F\'cl$(\ef\'r)"
 "cs(h": "F(cl$(\ef)"
 "cs)h": "F(cl$(\ef)"
 "cs[h": "F[cl$(\ef]r)"
 "cs]h": "F[cl$(\ef]r)"
 "cs{h": "F{cl$(\ef}r)"
 "cs}h": "F{cl$(\ef}r)"
 "cs`h": "F`cl$(\ef`r)"

# to variable expansion
 "csh$": "F(r{f)r}"
"cs\"$": "F\"cl${\ef\"r}"
"cs\'$": "F\'cl${\ef\'r}"
 "cs($": "F(xcl${\et)xr}"
 "cs)$": "F(cl${\ef)r}"
 "cs[$": "F[xcl${\et]xr}"
 "cs]$": "F[cl${\ef]r}"
 "cs{$": "F{xcl${\et}xr}"
 "cs}$": "F{cl${\ef}r}"
 "cs`$": "F`cl${\ef`r}"

# to double quotes
 "csh\"": "F$xr\"f)r\""
 "cs$\"": "F$xr\"f}r\""
"cs\'\"": "F'r\"f\'r\""
 "cs(\"": "F(xr\"t)xr\""
 "cs)\"": "F(r\"f)r\""
 "cs[\"": "F[xr\"t]xr\""
 "cs]\"": "F[r\"f]r\""
 "cs{\"": "F{xr\"t}xr\""
 "cs}\"": "F{r\"f}r\""
 "cs`\"": "F`r\"f`r\""

# to single quotes
 "csh\'": "F$xr\'f)r\'"
 "cs$\'": "F$xr\'f)r\'"
"cs\"\'": "F"r\'f\"r\'"
 "cs(\'": "F(xr\'t)xr\'"
 "cs)\'": "F(r\'f)r\'"
 "cs[\'": "F[xr\'t]xr\'"
 "cs]\'": "F[r\'f]r\'"
 "cs{\'": "F{xr\'t}xr\'"
 "cs}\'": "F{r\'f}r\'"
 "cs`\'": "F`r\'f`r\'"

# to parentheses with space
 "cs$(": "F$xr(a \ef}r)i \e[2 q"
 "csh(": "F$xa \et)a \e[2 q"
"cs\"(": "F\"r(a \ef\"r)i \e[2 q"
"cs\'(": "F\'r(a \ef\'r)i \e[2 q"
 "cs)(": "F(a \ef)i \e[2 q"
 "cs[(": "F[r(f]r)\e[2 q"
 "cs](": "F[r(a \ef]r)i \e[2 q"
 "cs{(": "F{r(f}r)\e[2 q"
 "cs}(": "F{r(a \ef}r)i \e[2 q"
 "cs`(": "F`r(a \ef`r)i \e[2 q"

# to parentheses
 "cs$)": "F$xr(f}r)\e[2 q"
 "csh)": "F$x"
"cs\")": "F\"r(f\"r)"
"cs\')": "F\'r(f\'r)"
 "cs()": "F(xr(t)x"
 "cs[)": "F[xr(t]xr)"
 "cs])": "F[r(f]r)"
 "cs{)": "F{xr(t}xr)"
 "cs})": "F{r(f}r)"
 "cs`)": "F`r(f`r)"

# to square brackets with space
 "cs$[": "F$xr[a \ef}r]i \e[2 q"
 "csh[": "F$xr[a \ef)r]i \e[2 q"
"cs\"[": "F\"r[a \ef\"r]i \e[2 q"
"cs\'[": "F\'r[a \ef\'r]i \e[2 q"
 "cs([": "F(r[f)r]"
 "cs)[": "F(cl[ \ef)r]i \e[2 q"
 "cs][": "F[cl[ \ef]r]i \e[2 q"
 "cs{[": "F{r[f}r]"
 "cs}[": "F{cl[ \ef}r]i \e[2 q"
 "cs`[": "F\`r[a \ef\`r]i \e[2 q"

# to square brackets
 "cs$]": "F$xr[f}r]"
 "csh]": "F$xr[f)r]"
"cs\"]": "F\"r[f\"r]"
"cs\']": "F\'r[f\'r]"
 "cs(]": "F(xr[t)xr]"
 "cs)]": "F(r[f)r]"
 "cs[]": "F[xr[t]xr]"
 "cs{]": "F{xr[t}xr]"
 "cs}]": "F{r[f}r]"
 "cs`]": "F`r[f`r]"

# to curly brackets with space
 "cs${": "F$xa \ef}i \e[2 q"
 "csh{": "F$xr{a \ef)r}i \e[2 q"
"cs\"{": "F\"r{a \ef\"r}i \e[2 q"
"cs\'{": "F\'r{a \ef\'r}i \e[2 q"
 "cs({": "F(r{f)r}"
 "cs){": "F(cl{ \ef)r}i \e[2 q"
 "cs[{": "F[cl{\ef]r}"
 "cs]{": "F[xcl{ \ef]r}i \e[2 q"
 "cs}{": "F{cl{ \ef}i \e[2 q"
 "cs`{": "F`cl{ \ef`r}i \e[2 q"

# to curly brackets
 "cs$}": "maF$x`a"
 "csh}": "F$xr{f)r}"
"cs\"}": "F\"r{f\"r}"
"cs\'}": "F\'r{f\'r}"
 "cs(}": "F(r{f)r}"
 "cs)}": "F(r{f)r}"
 "cs[}": "F[cl{\ef]r}"
 "cs]}": "F[r{f]r}"
 "cs{}": "F{xcl{\et}x"
 "cs`}": "F`cl{ \ef`r}i \e[2 q"

# to backticks (do I need them?)

# ------------------------------------------------------------------
# delete surroundings.
# ------------------------------------------------------------------
 "ds$": "F$xxf}x"
 "dsh": "F$xxf)x"
"ds\'": "F\'xf\'x"
"ds\"": "F\"xf\"x"
 "ds(": "F(xxt)xx"
 "ds)": "F(xf)x"
 "ds[": "F[xxt]xx"
 "ds]": "F[xf]x"
 "ds{": "F{xxt}xx"
 "ds}": "F{xf}x"
 "ds`": "F`xf`x"
