
# -------------------------------------
#      Insert-mode  keybindings       |
# -------------------------------------

TAB: menu-complete    # Bind TAB to cycle-through all matching comands/words.

# Bind `kj` as <Escape>.
  "kj": vi-movement-mode

# map `mm` as enter/carriage-return
  "jj": "\C-M"

# Change cursor shape depending on current mode.
set show-mode-in-prompt on
set vi-ins-mode-string \1\e[5 q\2
set vi-cmd-mode-string \1\e[2 q\2

# -------------------------------------
#      Command-mode keybindings       |
# -------------------------------------
$if mode=vi

  # Make all preceeding keybinds as command-mode keybindings.
  set keymap vi-command

  "t": '"$(pst)"'

  # Map `mm` as enter/carriage-return
  "jj": "\C-M"

  #-------------
  #   Macros   |
  #-------------
  # Surround with double quotes.
  "ysiw": 'bi"\eea"\e'

$endif
