# -------------------------------------
#      Insert-mode  keybindings       |
# -------------------------------------
# Bind `kj` as <Escape>.
  "kj": vi-movement-mode

# map `mm` as enter/carriage-return
  "mm": "\C-M"

# Change cursor shape depending on current mode.
set show-mode-in-prompt on
set vi-ins-mode-string \1\e[5 q\2
set vi-cmd-mode-string \1\e[2 q\2

# -------------------------------------
#      Command-mode keybindings       |
# -------------------------------------
$if mode=vi
  set keymap vi-command

  # map `mm` as enter/carriage-return
  "mm": "\C-M"

$endif
